
  services:
    db: 
       image: postgres:latest
       container_name: my_db_tanapat
       ports: 
        - "65432:5432"
       environment: 
         POSTGRES_USER: ${POSTGRES_USER}
         POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
         POSTGRES_DB:  ${POSTGRES_DB}
       volumes:
         - ./data:/var/lib/postgresql/data
    app:
        image:  prawee/strapi
        container_name: my_app_tanapat
        ports:
         - "8080:1337"
        environment:
          DATABASE_CLIENT: postgres
          DATABASE_NAME: db
          DATABASE_HOST: 5432
          DATABASE_PORT: ${DATABASE_PORT}
          DATABASE_USERNAME: ${DATABASE_USERNAME}
          DATABASE_PASSWORD: ${DATABASE_PASSWORD}
          DATABASE_SSL: false
      
  